<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfolio App!</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Lato|Open+Sans');

    html {
      box-sizing: border-box;
      font-size: 13px;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      letter-spacing: 1.2px;
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
      font-family: 'Raleway', sans-serif;
    }

    p,
    li {
      font-weight: 300;
      font-size: 1rem;
      line-height: 2rem;
    }

    h1 {
      font-size: 3.6rem;
    }

    h2 {
      font-size: 3rem;
    }

    h3 {
      font-size: 2.4rem;
    }

    h4 {
      font-size: 2rem;
    }

    h5 {
      font-size: 1.8rem;
    }

    h6 {
      font-size: 1.4rem;
    }

    h1,
    h2,
    h3,
    h4 {
      text-transform: uppercase;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
      font-weight: 800; 
    }
    
  </style>
</head>
<body>
  <div id="app">...Loading!</div>
</body>
</html>